<!DOCTYPE html> <!--Make sure web page is parsed similarly in different webpages-->
<html leng = "en">
    <head>
        <meta charset='utc-8'/> <!--Specify the characters supported by HTML-->
        <title>Welcome</title>
        <link rel ="stylesheet" href = "index.css"/>
    </head>
    <body>
        <div class = 'poem-container'>
            <pre class= 'poem'>
            <!-- Welcome to HTML5! -->
            <!-- Makes the text printed on the website similar to the one in the ide -->
            <span class = 'first-letter'>Mary</span> had a little lamb, 
            its fleece, 
                was white as snow.
            </pre>
        </div>
        <p>
            Everywhere that <br>
            <pre>Mary went, the lamb</pre>
            was sure to go.
        </p>
        <hr class ="horizontal-line-1">
        <h1>Level 1 Heading</h1>
        <h2>Level 2 Heading</h2>
        <h3>Level 3 Heading</h3>
        <h4>Level 4 Heading</h4>
        <h5>Level 5 Heading</h5>
        <h6>Level 6 Heading</h6>
        <div class = "link-container">
            <div class = "link-container-content">
                <div class = "links">
                    <a href="mailto:somewhereovertherainbow" class = "link">Mail me pls</a>
                    <span class = 'line'></span>
                </div>
            </div>
        </div>
        <p><stong>Dont click me!</stong></p>
        <div class = "btn-container">
            <button class = "btn-1" onclick = "location.href = 'https://en.wikipedia.org/wiki/Uganda'">Uganda</button>
            <button class = "btn-1" onclick = "location.href = 'secondpage.html'">This is the right way!</button>
            <button class = "btn-1" onclick = "location.href = '3rdpage.html'">No, it's this one!</button>
        </div>
        <figure>
            <a href = "https://www.healthline.com/nutrition/raspberry-nutrition"><img src = "Practical1_Images/raspberries.png" alt="raspberries" width='160' height='120'/></a>
        <figcaption>
            <p>Click on the image to find the <br>nutritional value of raspberries&nbsp;&nbsp;</p>
        </figcaption>
        </figure>
    </body>
</html>