body{
    margin:0;
    padding:0;
    background-color: grey;

}

.poem-container{
    margin: 2rem;
    padding:4rem;
    overflow: hidden;
}

.poem{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.first-letter{
    font-family: fantasy;
}

.horizontal-line-1{
    border:2px solid black;
}


.btn-container{
    display: flex;
    justify-content: center;
    margin:2rem;
    padding: 2rem;
    gap:2rem;
}


.btn-1{
    height: 2rem;
    width: fit-content;
    background-color: none;
    border: 1px solid green;
    border-radius: 0.5rem;
    transition:0.3s;
    cursor: pointer;
}

.btn-1:hover{
    background-color: green;
    color:white
}

.link-container{
    padding:2rem;

}

.link-container-content{
    height: fit-content;
    width: fit-content;
}

.line{
    width: 100%;
    display: block;
    height: fit-content;
    border-top:2px solid black;
    margin:0;
    padding:0;
    line-height: 0;
    transform: translate(-100px, 2.5px);
    opacity: 0;
    transition:0.2s;
}

.links:hover .line{
    opacity: 0.5;
    transform:translate(0,0);
}

.links{
    margin-bottom: 0;
    transition: 1s;
    width: fit-content;
    height: fit-content;
}


.link{
    text-decoration: none;
    color:black;
    transition-property: text-decoration ;
    transition-duration: 1s;
}
