body{
    margin:0;
    padding:0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;   

}

.nav-links-container{
    display: flex;
    list-style-type: none;
    gap:2rem;
}

.nav-links{
    height: fit-content;
    width: fit-content;
    cursor: pointer;
}

.line{
    width: 100%;
    display: block;
    height: fit-content;
    border-top:2px solid black;
    margin:0;
    padding:0;
    line-height: 0;
    transform: translate(-100px, 2.5px);
    opacity: 0;
    transition:0.2s;
}

.links:hover .line{
    opacity: 0.5;
    transform:translate(0,0);
}

.links{
    margin-bottom: 0;
    transition: 1s;
    width: fit-content;
    height: fit-content;
}

.links p{
    margin:0;
}


.link{
    text-decoration: none;
    color:black;
    transition-property: text-decoration ;
    transition-duration: 1s;
}