<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8"/>
        <title>Second paeg</title>
        <link rel="stylesheet" href ="secondpage.css"/>
    </head>
    <body>
        <nav class = "nav-bar">
            <ul class = "nav-links-container">
                <li class = "nav-links">            
                    <div class = "links">
                        <p>Hello</p>
                        <span class = 'line'></span>
                    </div>
                </li>
                <li class = "nav-links">
                    <div class = "links">
                        <p>Hello</p>
                        <span class = 'line'></span>
                </div>
                </li>
                <li class = "nav-links">
                    <div class = "links">
                        <p>Hello</p>
                        <span class = 'line'></span>
                </div>
                </li>
                <li class = "nav-links">
                    <div class = "links">
                        <p>Hello</p>
                        <span class = 'line'></span>
                </div>
                </li>
            </ul>
        </nav>
        <p>Welcome to the second page!</p>
        <a href = '3rdpage.html'>Next page</a>
    </body>
</html>